DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD= 
DB_DATABASE=CONTOH
DB_PORT=3306

CAT_URL=https://api.thecatapi.com/v1
CAT_KEY=live_GoLh7CBRFePM6M7DykKKZlK6HP8sNnJXXrr5ccqhBSObcUgheE5Olj1WybgB4dBp

# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=TUNGTUNGTUNGTUNGSAHUR
REFRESH_TOKEN_SECRET=BALERINACAPUCINA