MONGO_URI=mongodb://127.0.0.1:27017/proyekWS
ACCESS_TOKEN_SECRET=-
REFRESH_TOKEN_SECRET=-

# konfigurasi untuk akun email sender menggunakan resend
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx

# cloudinary service untuk upload gambar
CLOUDINARY_CLOUD_NAME=xxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

# gemini
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# spoonacular
SPOONACULAR_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx